{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Tododeploy on Elastic Beanstalk",
	"Metadata": {
		"AWS::CloudFormation::Interface": {}
	},
	"Parameters": {
		"KeyPairName": {
			"Type": "AWS::EC2::KeyPair::KeyName",
			"Description": "Public/private key pairs allow you to securely connect to your instance after it launches"
		},
		"BucketName": {
			"Type": "String",
			"Description": "Bucket name with todo-app packages"
		},
		"PackageName": {
			"Type": "String",
			"Description": "Package name in the S3 Bucket"
		}
	},
	"Conditions": {},
	"Resources": {
		"VPCStack": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://aws-quickstart.s3.amazonaws.com/quickstart-aws-vpc/templates/aws-vpc.template",
				"Parameters": {
					"AvailabilityZones": "us-west-2a,us-west-2b",
					"KeyPairName": {
						"Ref": "KeyPairName"
					},
					"NumberOfAZs": 2,
					"PrivateSubnet1ACIDR": "10.0.0.0/19",
					"PrivateSubnet2ACIDR": "10.0.32.0/19",
					"PrivateSubnet3ACIDR": "10.0.64.0/19",
					"PublicSubnet1CIDR": "10.0.128.0/20",
					"PublicSubnet2CIDR": "10.0.144.0/20",
					"PublicSubnet3CIDR": "10.0.160.0/20",
					"VPCCIDR": "10.0.0.0/16"
				}
			}
		},
		"todoApplication": {
			"Type": "AWS::ElasticBeanstalk::Application",
			"Properties": {
				"Description": "Todo Application"
			}
		},
		"todoApplicationVersion": {
			"Type": "AWS::ElasticBeanstalk::ApplicationVersion",
			"Properties": {
				"ApplicationName": {
					"Ref": "todoApplication"
				},
				"Description": "Todo Application Version",
				"SourceBundle": {
					"S3Bucket": {
						"Ref": "BucketName"
					},
					"S3Key": {
						"Ref": "PackageName"
					}
				}
			}
		},
		"todoConfigurationTemplate": {
			"Type": "AWS::ElasticBeanstalk::ConfigurationTemplate",
			"Properties": {
				"ApplicationName": {
					"Ref": "todoApplication"
				},
				"Description": "AWS ElasticBeanstalk Sample Configuration Template",
				"OptionSettings": [
					{
						"Namespace": "aws:autoscaling:asg",
						"OptionName": "MinSize",
						"Value": "2"
					},
					{
						"Namespace": "aws:autoscaling:asg",
						"OptionName": "MaxSize",
						"Value": "6"
					},
					{
						"Namespace": "aws:autoscaling:launchconfiguration",
						"OptionName": "SecurityGroups",
						"Value": {
							"Fn::GetAtt": [
								"MongoStack",
								"Outputs.MongoDBServerAccessSecurityGroup"
							]
						}
					},
					{
						"Namespace": "aws:elasticbeanstalk:environment",
						"OptionName": "EnvironmentType",
						"Value": "LoadBalanced"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "DB",
						"Value": {
							"Fn::Join": [
								"",
								[
									"mongodb://",
									{
										"Fn::GetAtt": [
											"MongoStack",
											"Outputs.PrimaryReplicaNodeIp"
										]
									}
								]
							]
						}
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "DB_NAME",
						"Value": "admin"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "DB_USER",
						"Value": "admin"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "DB_PASS",
						"Value": "todo-deploy"
					},
					{
						"Namespace": "aws:ec2:vpc",
						"OptionName": "VPCId",
						"Value": {
							"Fn::GetAtt": [
								"VPCStack",
								"Outputs.VPCID"
							]
						}
					},
					{
						"Namespace": "aws:ec2:vpc",
						"OptionName": "Subnets",
						"Value": {
							"Fn::Join": [
								",",
								[
									{
										"Fn::GetAtt": [
											"VPCStack",
											"Outputs.PrivateSubnet1AID"
										]
									},
									{
										"Fn::GetAtt": [
											"VPCStack",
											"Outputs.PrivateSubnet2AID"
										]
									}
								]
							]
						}
					},
					{
						"Namespace": "aws:ec2:vpc",
						"OptionName": "ELBSubnets",
						"Value": {
							"Fn::Join": [
								",",
								[
									{
										"Fn::GetAtt": [
											"VPCStack",
											"Outputs.PublicSubnet1ID"
										]
									},
									{
										"Fn::GetAtt": [
											"VPCStack",
											"Outputs.PublicSubnet2ID"
										]
									}
								]
							]
						}
					},
					{
						"Namespace": "aws:ec2:vpc",
						"OptionName": "AssociatePublicIpAddress",
						"Value": "false"
					}
				],
				"SolutionStackName": "64bit Amazon Linux 2018.03 v4.8.3 running Node.js"
			}
		},
		"devEnvironment": {
			"Type": "AWS::ElasticBeanstalk::Environment",
			"Properties": {
				"ApplicationName": {
					"Ref": "todoApplication"
				},
				"Description": "Dev Environment for the todo-app",
				"TemplateName": {
					"Ref": "todoConfigurationTemplate"
				},
				"VersionLabel": {
					"Ref": "todoApplicationVersion"
				}
			}
		},
		"BastionSecurityGroup": {
			"Type" : "AWS::EC2::SecurityGroup",
			"Properties" : {
					"GroupDescription" : "Bastion Security Group for MongoDB",
					"VpcId" : {
						"Fn::GetAtt": [
							"VPCStack",
							"Outputs.VPCID"
						]
					}
				}
		},		
		"MongoStack": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://aws-quickstart.s3.amazonaws.com/quickstart-mongodb/templates/mongodb.template",
				"Parameters": {
					"MongoDBAdminPassword": "todo-deploy",
					"BastionSecurityGroupID": {
						"Fn::GetAtt": [
							"BastionSecurityGroup",
							"GroupId"
						]
					},
					"ClusterReplicaSetCount": 1,
					"KeyPairName": {
						"Ref": "KeyPairName"
					},
					"PrimaryNodeSubnet": {
						"Fn::GetAtt": [
							"VPCStack",
							"Outputs.PrivateSubnet1AID"
						]
					},
					"Secondary0NodeSubnet": {
						"Fn::GetAtt": [
							"VPCStack",
							"Outputs.PrivateSubnet2AID"
						]
					},
					"Secondary1NodeSubnet": {
						"Fn::GetAtt": [
							"VPCStack",
							"Outputs.PrivateSubnet2AID"
						]
					},
					"VPC": {
						"Fn::GetAtt": [
							"VPCStack",
							"Outputs.VPCID"
						]
					}
				}
			}
		}
	},
	"Outputs": {
		"Url": {
			"Value": {
				"Fn::GetAtt": [
					"devEnvironment",
					"EndpointURL"
				]
			}
		}
	}
}